.navbar
  background-color: #066cf2
  box-shadow: 2px 1px 2px 1px #c9c9c9
  padding: 0px
  position: sticky
  top: 25px
  ul
    padding: 0px
    margin: 0px
    overflow: hidden
    li
      padding: 2px
      border-bottom: 2px solid #ffffff
      &:hover
        border-bottom: 2px solid #001d6d 
        & a
          color: #ffffff
      a
        color: #b0adad
        &.active
          color: #000
            