.container
  width: 100%
  height: calc( 100vh - 80px )
  margin-top: 5px
  overflow-x: hidden
  overflow-y: scroll
  .usr-image
    object-fit: contain
    object-position: center
    image-rendering: optimizeSpeed
    .image
      padding: 3px
      border: 2px solid #bdbdbd
      box-shadow: 0px 0px 1px 0px #333
      max-width: 150px
      max-height: 150px
    .img-c
      font-size: 12px
      color: #8f8f8f
      .img-chooser
        padding: 3px
        padding-left: 3px
        font-size: 13px

  .form-group
    margin-bottom: 10px
    label
      margin-bottom: 5px
      font-family: 'Poppins', sans-serif
      font-weight: 400
    input
      color: #313131

.nav
  .nav-link
    margin-left: 3px
    border-bottom: 2px solid #ffffff
    border-radius: 10px 10px 0px 0px
    &:hover
      border-bottom: 2px solid #0e6dfb

.content
  .tab-content
    width: 100%
    height: calc( 100vh - 150px )
    overflow-y: scroll
    overflow-x: hidden
    scroll-behavior: smooth
    

