.card
  background-color: #445
  border-radius: 15px
  color: #ffffff
  padding: 10px
  padding-left: 10px
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px
  margin-top: 8px
  min-width: 50px
  min-width: 150px
  .image
    font-size: 22px
  .title
    font-family: 'Poppins',sans-serif
    font-weight: bold
    font-size: 14px
  .count
    text-align: end
    padding-right: 5px
    font-family: sans-serif
    font-size: 22px
.green
  background-color: #00520e
.blue
  background-color: #004390
.violet
  background-color: #7268af
.orange
  background-color: #16bd00

.black-white
  color: #000000
  background-color: #e2e2e2
